server.port=8089
name=tushar
city=mumbai



#cross reference
greeting=Namstey ${name} from ${city}



#List
list.cities=mumbai,chandigarh,delhi,chennai



#HashMap
map.electionrules={age:'18' , citizen:'indian'}

#db connection properties
db.connection=jdbc.odbc.thin:@thin,username:admin,password:admin
db.host=abc.com
db.port=1234